<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="C12en" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      栈溢出 
      
      
      |
    
     C12en
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/1.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/2.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">C12en</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">栈溢出</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-09-15 01:21:24
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/stack/" title="stack">
                    <b>#</b> stack
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>继上文点到栈溢出的基础原理，本文来详细演示如何完成一题栈溢出</p>
<h2 id="checksec的使用及保护机制了解"><a href="#checksec的使用及保护机制了解" class="headerlink" title="checksec的使用及保护机制了解"></a>checksec的使用及保护机制了解</h2><p>操作系统提供了许多安全机制来尝试降低或阻止<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA&spm=1001.2101.3001.7020">缓冲区溢出</a>攻击带来的安全风险</p>
<p>在我们开始尝试做题之前，我们先得知道这道题开启了哪些安全机制，我们又该如何绕过其安全机制</p>
<p>这里便使用到了checksec工具</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022250194.png" alt="a"></p>
<h3 id="Arch："><a href="#Arch：" class="headerlink" title="Arch："></a>Arch：</h3><p>程序架构信息。判断是拖进64位IDA还是32位？exp编写时p64还是p32函数？</p>
<h3 id="RELRD"><a href="#RELRD" class="headerlink" title="RELRD:"></a>RELRD:</h3><p>Relocation Read-Only (RELRO)  此项技术主要针对 GOT 改写的攻击方式。它分为两种，Partial RELRO 和 Full RELRO。<br>部分RELRO 易受到攻击，例如攻击者可以<strong>atoi.got为system.plt，进而输入&#x2F;bin&#x2F;sh\x00获得shell</strong><br>完全RELRO 使整个 GOT 只读，从而无法被覆盖，但这样会大大增加程序的启动时间，因为程序在启动之前需要解析所有的符号。</p>
<p>（看不懂没有关系 ，后续学习将会接触到plt和got表的相关知识）</p>
<h3 id="Stack："><a href="#Stack：" class="headerlink" title="Stack："></a>Stack：</h3><p>由上文可知，在我们进行栈溢出的时候，只需覆盖ret addr就能达到操控程序执行流的目的，但此项保护机制，在栈中会随机生成一段数据，在函数返回的时候，会检验这段数据是否正确，如果不正确，程序就会崩溃退出，这段数据在liunx中被称为canary</p>
<h3 id="NX"><a href="#NX" class="headerlink" title="NX:"></a>NX:</h3><p>NX enabled如果这个保护开启就是意味着我们对栈中数据没有执行权限，我们无法在栈中自由更写，但是通过ROP构造执行流的办法可以绕过这个保护(同样将在接下来的学习中讲到)</p>
<h3 id="PIE"><a href="#PIE" class="headerlink" title="PIE:"></a>PIE:</h3><p>pie保护机制和ASLR相类似，我们已经知道每个数据在计算机中都有自己相应的地址，通过寻址计算机可以成功调用他们，ASLR 将程序运行时的堆栈以及共享库的加载地址随机化，而 PIE 技术则在编译时将程序编译为位置无关, 即程序中的地址在每次运行时都会发生变化，我们将在后续的学习中接触到pie</p>
<h2 id="ida使用和漏洞分析"><a href="#ida使用和漏洞分析" class="headerlink" title="ida使用和漏洞分析"></a>ida使用和漏洞分析</h2><p>通过checksec我们可以得知此题为32位，我们将其拖进32位ida查看</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022250867.png" alt="b"></p>
<p>左边的function name是此二进制文件中的函数列表，通常主函数的名称是main</p>
<p>右侧便为此文件的汇编代码</p>
<p>我们可以按下f5进行ida反编译，将其转化为c语言代码的形式</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022250712.png" alt="c"></p>
<p>main函数的组成相当简单，只有一个子函数shell，我们点进去看看</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022250321.png" alt="d"></p>
<p>第三行，定义了一个buf变量，那么后面的esp+0h和ebp-48h是什么意思？</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022251093.png" alt="e"></p>
<p>我们进行栈溢出的目的是为了覆盖ret addr 从而将程序的返回地址修改成我们需要的，此时read读入的变量buf的位置就是位于ebp再往上0x48处的栈顶</p>
<p>所以我们可以得知，我们赋值的变量buf离ret addr差了0x48+0x4个字节</p>
<p>这里为什么还要加4？如果是64位呢，还是加4吗</p>
<p>我们之前说过了，一个字长对应的字节是根据位数的不同来决定的</p>
<p>此时需要在0x48的数据上再加上0x4是因为我们离ret  addr还隔着一个ebp，一个字长的距离</p>
<p>接下来我们看回程序，输出语句”welcome to NISACTF”</p>
<p>在return处调用了函数read，读入了0x60字长的数据，而此时我们需要溢出的数据长度为0x48+0x4+0x4(我们用来覆盖ret addr的数据)</p>
<p>这里就出现了栈溢出漏洞，但是此时我们还需要system(&#x2F;bin&#x2F;sh)的地址，以达到获取flag的目的</p>
<p>我们可以依法炮制，翻阅其他函数的内容，我们发现这题的作者并没有直接给我们</p>
<p>那么system(&#x2F;bin&#x2F;sh)就需要我们自己构造</p>
<p>我们接着使用shift+f12来打开string窗口，一键找出所有的字符串</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022251450.png" alt="f"></p>
<p>我们惊喜的发现，在data段(不清楚什么是data段的，请仔细观看谢师傅的视频，为虚拟内存映射的相关知识)中存在字符串&#x2F;bin&#x2F;sh</p>
<p>拥有这段字符串意味着什么？</p>
<p>我们知道，函数的执行一般需要参数</p>
<p>例如system(&#x2F;bin&#x2F;sh)中的&#x2F;bin&#x2F;sh便是system的参数</p>
<p>所以，我们接下来的任务就是去找到system函数的地址，并且把&#x2F;bin&#x2F;sh这段字符串作为参数，就可以实现system(&#x2F;bin&#x2F;sh)</p>
<h3 id="plt表和got表"><a href="#plt表和got表" class="headerlink" title="plt表和got表"></a>plt表和got表</h3><p>这里举一个简单的例子</p>
<p>某公司开发了一款软件，实现的代码调用了大量的函数，这些函数的每次实现都需要在文件(这个软件)中对应的前置来实现他</p>
<p>这样子就增大了文件的体积</p>
<p>但是如果将实现这些函数的前置在程序运行时载入到内存中呢？</p>
<p>这样每一款软件都无需额外的内存占用，并且用户也能成功运行</p>
<p>所以这里就出现了plt表和got表的概念</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022251871.png" alt="g"></p>
<p>当我们需要调用system函数时，他会去自动寻找system的plt表</p>
<p>其plt表中存储了system函数的got表的地址</p>
<p>其就是system在libc(libc同样在谢师傅的视频中有所介绍)中的地址</p>
<p>但是我们在第一次调用system函数的时候，其got表中的地址并不知道system在libc中的哪里</p>
<p>于是第一次调用无果后，system的plt表便会收到消息，去给got表找到system在libc的位置</p>
<p>经过原定好的代码实现，plt表便查找到了libc中system的地址，并将其填充给了got表</p>
<p>接下来plt表再去got表中，他就得知了地址，就可以成功调用system函数</p>
<p>所以我们可以将整个流程用下图来展示</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022251325.png" alt="h"></p>
<p>而在之前程序已经调用了system函数进行echo 字符串，所以我们此时再去system的plt表中就能获取到system在libc中的地址</p>
<p>这里你可能会无法理解，但是在初期的学习我们只需要记住，plt表是调用该函数，got表中存的地址是为了获得真实地址</p>
<p>发现漏洞后，接下来就要进行shellcode的编写，开始攻击</p>
<p>以下shellcode的编写需要python基础，这里同样不做解释，请自行学习）</p>
<p><del>但我个人是没有进行任何额外的python学习(截止到我学习到堆)，不知道这条路是否合理化，请根据自己在学习中遇到的情况自行斟酌</del></p>
<h2 id="exp的编写"><a href="#exp的编写" class="headerlink" title="exp的编写"></a>exp的编写</h2><p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022251595.png" alt="i"></p>
<p><strong>–第二行</strong>建立与靶场的联系(概念不做解释，自行查找)的联系，名称不一定要是io，“ ”中为ip地址，逗号后为端口)</p>
<p><strong>–第三行</strong>为后续我们获得system的plt表内容的前置条件，括号中为”.&#x2F;文件名”</p>
<p><strong>–第四行</strong>，接收程序的输出内容，简单的是xxx.recv()  [xxx为你先前命名的名称，比如我的io]</p>
<p>io.recv()将会接收一行的数据，以\n为结束判定</p>
<p>而io.recvuntil(“ “)将会接收到” “内的数据才停止，并且包括“ ”内的数据</p>
<p>如果不想接收“ ”内的数据，可以这样编写io.recvuntil(“hello”,drop &#x3D; True)</p>
<p>–<strong>第五行</strong>，为变量system_addr赋值</p>
<p>赋值的内容为system的plt表中的内容</p>
<p>–<strong>第六行</strong>，编写payload，cyclic创建括号内自定义字长的垃圾数据用来填充ret addr前的内容</p>
<p>随后我们要注意p32()这个语法，为什么要使用它？</p>
<p><strong>首先，send系列只能传参字符串，recv接收回来的也只能是字符串，这是因为网络传输的规定!</strong></p>
<p><strong>所以，对于地址值0x1234，就只有变成字符串传出去</strong></p>
<p>你应该也能猜到为什么是p32，64位程序使用的便是p64</p>
<p>接下来我们可以理解p32(0x804a024)就是字符串&#x2F;bin&#x2F;sh的地址，那么中间的0xabcdabc又是什么？</p>
<p>这里先粗略进行一个介绍，具体的介绍将在后续进行一个专门的文章(可见其中的复杂)</p>
<p>我们只需要知道，正常的调用system（即非使用call system的汇编代码地址），要想成功为其传参，函数和参数之间要有一个垃圾数据</p>
<p>所以他的形式可以不为abcdabc可以是任何符合格式的地址</p>
<p><strong>–第七行</strong>，发送我们构造好的payload，进行栈溢出攻击</p>
<p>最后，io.interactive()来与终端交互，如果pwn成功，那么我们就可以使用ls来查看当前目录下有哪些文件</p>
<p>我们利用python3（需要你的虚拟机中安装好了python3）发送这段exp试试</p>
<p><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/k.png" alt="k"></p>
<p>可以看到我们输入ls后，成功列出了目录的文件，我们发现了一个名为flag的文件，那么这就是我们的最后答案了</p>
<p>cat flag(liunx使用命令请自行百度) 答案到手！</p>
<p>在阅读完本文后，相信你对栈溢出的解法已经有了一个大致的理解，接下来请自行前往ctfshow或者其他平台独立解题</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-09-15 01:21:24
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/stack/" title="stack">
                        <b>#</b> stack
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/17/ROP/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#checksec%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E4%BA%86%E8%A7%A3"><span class="toc-text">checksec的使用及保护机制了解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Arch%EF%BC%9A"><span class="toc-text">Arch：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RELRD"><span class="toc-text">RELRD:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack%EF%BC%9A"><span class="toc-text">Stack：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NX"><span class="toc-text">NX:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PIE"><span class="toc-text">PIE:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida%E4%BD%BF%E7%94%A8%E5%92%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">ida使用和漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#plt%E8%A1%A8%E5%92%8Cgot%E8%A1%A8"><span class="toc-text">plt表和got表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-text">exp的编写</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%A0%88%E6%BA%A2%E5%87%BA + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F09%2F15%2F32%25E4%25BD%258D%25E6%25A0%2588%25E6%25BA%25A2%25E5%2587%25BA%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/09/15/32%E4%BD%8D%E6%A0%88%E6%BA%A2%E5%87%BA/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
